# AWS/S3 Configuration
AWS_BUCKET_NAME=your-s3-bucket-name
AWS_ENDPOINT_URL=https://region.yours3provider.com
AWS_REGION_NAME=your-region
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key

# Processing Configuration
OUTPUT_DIR=./processed_cstrike
SKIP_UPLOAD=False
KEEP_TEMP=False
